Manifest-Version: 1.0
Class-Path: jersey-guice-1.9.jar curator-recipes-2.7.1.jar jaxb-impl-2
 .2.3-1.jar jetty-sslengine-6.1.26.jar activation-1.1.jar slf4j-log4j1
 2-1.7.10.jar servlet-api-2.5.jar guice-3.0.jar jsch-0.1.51.jar hadoop
 -common-2.8.1.jar commons-collections-3.2.2.jar netty-3.6.2.Final.jar
  hadoop-annotations-2.8.1.jar jsr305-3.0.0.jar slf4j-api-1.7.10.jar j
 ackson-mapper-asl-1.9.13.jar log4j-1.2.17.jar commons-configuration-1
 .6.jar commons-digester-1.8.jar okio-1.4.0.jar curator-framework-2.7.
 1.jar apacheds-kerberos-codec-2.0.0-M15.jar jackson-jaxrs-1.8.3.jar j
 ets3t-0.9.0.jar guava-11.0.2.jar okhttp-2.4.0.jar commons-lang-2.6.ja
 r jcip-annotations-1.0.jar jersey-server-1.9.jar jettison-1.1.jar jet
 ty-6.1.26.jar commons-beanutils-core-1.8.0.jar jackson-xc-1.8.3.jar x
 z-1.0.jar aopalliance-1.0.jar gson-2.2.4.jar netty-all-4.0.23.Final.j
 ar hadoop-hdfs-2.8.1.jar zookeeper-3.4.6.jar javax.inject-1.jar hadoo
 p-hdfs-client-2.8.1.jar hadoop-yarn-client-2.8.1.jar httpcore-4.4.4.j
 ar api-util-1.0.0-M20.jar leveldbjni-all-1.8.jar tools.jar hadoop-yar
 n-api-2.8.1.jar nimbus-jose-jwt-3.9.jar jersey-json-1.9.jar avro-1.7.
 4.jar commons-compress-1.4.1.jar xmlenc-0.52.jar paranamer-2.3.jar pr
 otobuf-java-2.5.0.jar jersey-client-1.9.jar commons-io-2.4.jar hadoop
 -mapreduce-client-core-2.8.1.jar guice-servlet-3.0.jar json-smart-1.1
 .1.jar jsp-api-2.1.jar commons-logging-1.1.3.jar asm-3.1.jar commons-
 codec-1.4.jar stax-api-1.0-2.jar commons-daemon-1.0.13.jar jetty-util
 -6.1.26.jar xml-apis-1.3.04.jar apacheds-i18n-2.0.0-M15.jar commons-b
 eanutils-1.7.0.jar jackson-core-asl-1.9.13.jar hadoop-yarn-server-com
 mon-2.8.1.jar curator-client-2.7.1.jar xercesImpl-2.9.1.jar commons-c
 li-1.2.jar jaxb-api-2.2.2.jar htrace-core4-4.0.1-incubating.jar api-a
 sn1-api-1.0.0-M20.jar httpclient-4.5.2.jar hadoop-yarn-common-2.8.1.j
 ar java-xmlbuilder-0.4.jar hadoop-auth-2.8.1.jar commons-net-3.1.jar 
 jersey-core-1.9.jar hadoop-mapreduce-client-common-2.8.1.jar snappy-j
 ava-1.0.4.1.jar commons-math3-3.1.1.jar
Main-Class: com.lhl.test.mapreduce.wc.WordCountMapReduce

